StormBytePP/GitHubActions/install-cached/action.yml
name: Cache and Install APT Packages
description: Caches APT packages to speed up subsequent installations in GitHub Actions workflows.
author: David C. Manuelda
email: StormByte@gmail.com
branding:
  icon: 'hard-drive'
  color: 'green'

inputs:
  packages:
    description: 'A space-separated list of APT packages to install and cache.'
    required: true
    default: ''
  cache-key:
    description: 'A unique key to identify the cache. Change this key to invalidate the cache.'
    required: false
    default: 'apt-packages-cache'

runs:
  using: "composite"
  steps:
    - name: Install and Cache APT packages
      if: runner.os == 'Linux'
      uses: awalsh128/cache-apt-pkgs-action@v1
      with:
        packages: ${{ inputs.packages }}
        version: ${{ inputs.cache-key }}

    - name: Install Chocolatey packages
      if: runner.os == 'Windows'
      shell: pwsh
      run: |
        choco install ${{ inputs.packages }} -y

StormBytePP/GitHubActions/install-toolchain/action.yml
- name: Install documentation tools (Linux)
  if: ${{ runner.os == 'Linux' && inputs.docs == 'true' }}
  uses: stormbytepp/githubactions/install-cached@master
  with:
    packages: 'doxygen doxygen-doc graphviz python3-sphinx python3-sphinx-rtd-theme'
    cache-key: 'doc-tools-linux'

StormBytePP/GitHubActions/install-toolchain/action.yml
- name: Install documentation tools (Linux)
  if: ${{ runner.os == 'Linux' && inputs.docs == 'true' }}
  uses: stormbytepp/githubactions/install-cached@master
  with:
    packages: 'doxygen doxygen-latex doxygen-doc graphviz python3-sphinx python3-sphinx-rtd-theme'
    cache-key: 'doc-tools-linux'

StormBytePP/GitHubActions/install-toolchain/action.yml
- name: Install toolchain (Linux clang-20)
  if: ${{ runner.os == 'Linux' && inputs.toolchain == 'clang' }}
  uses: stormbytepp/githubactions/install-cached@master
  with:
    packages: 'build-essential clang-20 clang++-20 cmake'
    cache-key: 'toolchain-clang-20'

StormBytePP/GitHubActions/install-toolchain/action.yml
- name: Install toolchain (Linux gcc-14)
  if: ${{ runner.os == 'Linux' && inputs.toolchain == 'gcc' }}
  uses: stormbytepp/githubactions/install-cached@master
  with:
    packages: 'build-essential gcc-14 g++-14 cmake'
    cache-key: 'toolchain-gcc-14'